<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selektori HTML elemenata</title>
    <style>
        body{
            color:#333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        [title] {
            text-decoration: underline solid red;
        }

        [title="prvi odlomak"] {
            font-weight: bold;
        }
        /*sada se font weight bold odnosi samo na prvi odlomak i povlači uređenje od naredbe gore pod [title]  */

        [title*="odlomak"] {
            font-weight: bold;
        }
        /* zvjezdica - svi elementi koji u sebi imaju riječ odlomak dodajemo */ 

        [title~="odlomak"] {
            text-transform: uppercase;
        }
        /*tilda - svi elementi koji u sebi imaju riječ odlomak odvojen razmakom*/ 

        [title^="odlomak"] {
            font-style: italic;
        }
        /*^ - kad je riječ odlomak prva riječ u atributu*/ 

        [title|="odlomak"] {
            font-family: 'Courier New', Courier, monospace;
        }
        /*pipeline - ???*/ 

        [title="odlomak"] { 
            font-family: 'Courier New', Courier, monospace;
        }
        /*pipeline - ???*/ 

    </style>
</head>
<body>

<h1 title="naslov stranice">Lorem ipsum dolor</h1>
    <h2>Lorem ipsum</h2>
    <h3>Lorem ipsum dolor sit amet</h3>
    <p title="prvi odlomak">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua.</p>
    <p title="odlomak-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua.</p>
    <p title="odlomak 3">Lorem ipsum dolor sit amet, <strong>consectetur <span title="adipisicing">adipisicing</span>
            elit</strong>, sed do eiusmod tempor
        incididunt ut
        labore et dolore
        magna aliqua. Ut enim ad minim veniam, <em>quis nostrud exercitation ullamco</em> laboris nisi ut aliquip ex ea
        commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur.</p>
    <p title="odlomakbla">Lorem ipsum dolor sit amet, <strong>consectetur <span title="adipisicing">adipisicing</span>
            elit</strong>, sed do eiusmod tempor
        incididunt ut
        labore et dolore
        magna aliqua. Ut enim ad minim veniam, <em>quis nostrud exercitation ullamco</em> laboris nisi ut aliquip ex ea
        commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur.</p>

    <p>Lorem ipsum dolor sit amet, <strong>consectetur <span title="adipisicing">adipisicing</span> elit</strong>, sed
        do eiusmod tempor
        incididunt ut
        labore et dolore
        magna aliqua. Ut enim ad minim veniam, <em>quis nostrud exercitation ullamco</em> laboris nisi ut aliquip ex ea
        commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur.</p>

    
</body>
</html>







