<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uređivanje teksta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <style>

        
        h1{
            font-family: "Saira Stencil One", cursive;
            color: orange;
            font-size: 5em;
            text-shadow: 5px 5px 8px #333;
            text-align: center;
            }

        h2{
            font-family: 'Dancing Script', cursive;
            color:green;
            font-size: 3em;
            text-decoration: underline wavy #800;
            }

        h3{
            font-family: 'Courier New', Courier, monospace;
            font-size: 36px;
            text-transform: uppercase;
        }

        h4{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-style: italic;
            font-variant: small-caps;
            text-align: right;
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            line-height: 140%;
            text-align: justify;
        }

    </style>

</head>

<body>
    <h1>Lorem ipsum dolor</h1>   
    <h2>Lorem ipsum</h2>
    <h3>Lorem ipsum dolor sit amet</h3>
    <h4>Lorem ipsum dolor sit amet consectetur</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero doloribus expedita est iste temporibus accusantium inventore sint vel? Iste pariatur repellat, veritatis tempore odio porro accusantium vero, eaque quibusdam voluptates, inventore minima corporis voluptatem? Iusto unde voluptatum rem sapiente necessitatibus debitis autem, est obcaecati repudiandae molestias molestiae odio quia totam voluptates exercitationem at praesentium esse eos ipsum quo dolorem harum. Fugiat numquam dignissimos, rerum dolor laudantium, expedita, omnis error odit ut harum saepe? Aut voluptatum suscipit, sint magni culpa eligendi ipsa obcaecati quae modi assumenda vel corrupti cumque error, aliquid at expedita debitis delectus doloremque distinctio voluptas alias. Quisquam, facilis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reprehenderit eius eum veniam delectus cum et laboriosam voluptatum veritatis mollitia velit repellat similique, laborum nostrum eveniet aliquid pariatur assumenda. Distinctio blanditiis debitis, exercitationem doloribus ipsa eius perferendis laboriosam tempora similique, reiciendis commodi ipsum odio quaerat. Reiciendis fuga porro, temporibus dolorum quas dignissimos est, ipsum sint sunt deleniti nemo consequatur libero praesentium. Quasi optio nobis, aperiam magnam obcaecati temporibus eos sed mollitia expedita fugiat alias consequatur explicabo et omnis aspernatur. Quasi in atque ut corporis! Ipsa quis repellendus nam aliquid nisi.</p>
</body>
</html>