<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kombinatori</title>
    <style>
    body{
        color:#333;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }

    section p{
        color:green
    }

    footer section p{
        color:green
    }

    /*svi paragrafi koji su nasljednici sectiona su zeleni. Ovo je paragraf koji se nalazi unutar sectiona (moze biti i unutar diva koji je unutar sectiona). Sve dok je netko od predaka section on će biti zeleni. U ovom slučaju se stavlja samo razmak; kada bismo stavili zarez onda gađamo oba selektora. Ovdje mogu biti i 3 elementa, npr. body section p */

    section>p {
        text-decoration: line-through red;
    }

    /*crvena linija će prekrižiti samo direktne nasljednike sectiona */

    h1~p {
        text-decoration: line-through blueviolet;
    }

    /*paragraf koji ispred sebe ima h1 i oboje imaju istog roditelja*/

    h1+p {
        font-weight: bold;
    }

    /*???*/


</style>

</head>
<body>
    <header>
        <h1>Zaglavlje</h1>
        <p>Odlomak</p>
    </header>
    <main>
        <section>
            <h1>Sekcija</h1>
            <div>
                <p>Odlomak</p>
                <p>Odlomak</p>
            </div>
            <article>
                <p>Odlomak</p>
                <p>Odlomak</p>
            </article>
        </section>
        <section>
            <h1>Sekcija</h1>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
        </section>
        <article>
            <h1>Objava</h1>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
        </article>
    </main>

    <footer>
        <h1>Podnožje</h1>
        <section>
            <h1>Sekcija</h1>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
        </section>
        <section>
            <h1>Sekcija</h1>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
            <p>Odlomak</p>
        </section>
    </footer>   
</body>
</html>